{
	"name": "qiwi",
	"version": "0.1.0-alfa",
	"description": "Client for QIWI",
	"keywords": ["qiwi", "money", "payment"],
	"main": "./lib/index",
	"licence": "MIT",
	"author": {
		"name": "Vladimir Andreev",
		"email": "volodya@netfolder.ru"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tucan/qiwi.git"
	},
	"dependencies": {
		"qs": "0.x",
		"nice-xml": "0.x",
		"iconv-lite": "0.x",
		"ursa": "0.x"
	},
	"devDependencies": {
		"coffee-script": "1.x"
	},
	"scripts": {
		"prepublish": "./node_modules/.bin/coffee -c -b -o lib src"
	}
}
